{
  "name": "async-promised",
  "version": "0.2.1",
  "description": "Async control flow patterns using promises based on https://github.com/caolan/async",
  "main": "./dist/async-promised.js",
  "types": "./index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "tslint lib/**/*.ts test/**/*.ts",
    "update-todo": "node support/update-todo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assisrafael/async-promises.git"
  },
  "keywords": [
    "async",
    "promise",
    "control",
    "flow",
    "patterns"
  ],
  "author": "Igor Rafael <igor.rafael@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/assisrafael/async-promises/issues"
  },
  "homepage": "https://github.com/assisrafael/async-promises#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/async": "^2.4.0",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.21",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.0.0",
    "jest": "^24.0.0",
    "outdent": "^0.7.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleDirectories": [
      "./node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "testMatch": [
      "<rootDir>/test/*.ts"
    ]
  },
  "dependencies": {
    "async": "^2.6.1",
    "async-es": "^2.6.1"
  }
}
